export const translation = {
  kofi: {
    en: "Buy me a coffee",
    fr: "Offrez-moi un café",
    pt: "Me pague um café",
    it: "Offrimi un caffè",
    es: "Cómprame un café",
    de: "Kauf mir einen Kaffee",
    ru: "Купи мне кофе",
  },
  "get-started": {
    en: "Get started",
    fr: "Commencer",
    pt: "Começar",
    it: "Inizia",
    es: "Empezar",
    de: "Anfangen",
    ru: "Начать",
  },
  documentation: {
    en: "Documentation",
    fr: "Documentation",
    pt: "Documentação",
    it: "Documentazione",
    es: "Documentación",
    de: "Dokumentation",
    ru: "Документация",
  },
  tagline: {
    en: "Enchanced your Teamwork",
    fr: "Améliorez votre travail d'équipe",
    pt: "Melhore seu trabalho em equipe",
    it: "Migliora il tuo lavoro di squadra",
    es: "Mejora tu trabajo en equipo",
    de: "Verbessere deine Teamarbeit",
    ru: "Улучшите свою командную работу",
  },
  unlock_recipes: {
    en: "Unlock recipes",
    fr: "Débloquez des recettes",
    pt: "Desbloquear receitas",
    it: "Sblocca ricette",
    es: "Desbloquear recetas",
    de: "Rezepte freischalten",
    ru: "Разблокировать рецепты",
  },
  propulsed: {
    en: "Propulsed by",
    fr: "Propulsé par",
    pt: "Impulsionado por",
    it: "Propulso da",
    es: "Propulsado por",
    de: "Angetrieben von",
    ru: "Разработано",
  },
  pricing: {
    en: "Pricing",
    fr: "Tarification",
    pt: "Preço",
    it: "Prezzo",
    es: "Precio",
    de: "Preis",
    ru: "Цена",
  },
  contact: {
    en: "Contact",
    fr: "Contact",
    pt: "Contato",
    it: "Contatto",
    es: "Contacto",
    de: "Kontakt",
    ru: "Контакт",
  },
  about: {
    en: "About",
    fr: "À propos",
    pt: "Sobre",
    it: "Di",
    es: "Sobre",
    de: "Über",
    ru: "О",
  },
  home: {
    en: "Home",
    fr: "Accueil",
    pt: "Início",
    it: "Home",
    es: "Inicio",
    de: "Zuhause",
    ru: "Главная",
  },
  sign_in: {
    en: "Sign in",
    fr: "Se connecter",
    pt: "Entrar",
    it: "Registrati",
    es: "Registrarse",
    de: "Einloggen",
    ru: "Войти",
  },
  possessed: {
    en: "Possessed",
    fr: "Possédé",
    pt: "Possuído",
    it: "Posseduto",
    es: "Poseído",
    de: "Besessen",
    ru: "Владел",
  },
  furnace: {
    en: "Furnace",
    fr: "Four",
    pt: "Forno",
    it: "Forno",
    es: "Horno",
    de: "Ofen",
    ru: "Печь",
  },
  food_processor: {
    en: "Food processor",
    fr: "Robot culinaire",
    pt: "Processador de alimentos",
    it: "Robot da cucina",
    es: "Procesador de alimentos",
    de: "Lebensmittelprozessor",
    ru: "Пищевой процессор",
  },
  ustensils: {
    en: "Ustensils",
    fr: "Ustensiles",
    pt: "Utensílios",
    it: "Utensili",
    es: "Utensilios",
    de: "Kochgeschirr",
    ru: "Посуда",
  },
  food_desc: {
    fr: "ingredient pour les recettes",
    en: "ingredient for recipes",
    pt: "ingrediente para receitas",
    it: "ingrediente per ricette",
    es: "ingrediente para recetas",
    de: "Zutat für Rezepte",
    ru: "ингредиент для рецептов",
  },
  flour: {
    en: "Flour",
    fr: "Farine",
    pt: "Farinha",
    it: "Farina",
    es: "Harina",
    de: "Mehl",
    ru: "Мука",
  },
  sugar: {
    en: "Sugar",
    fr: "Sucre",
    pt: "Açúcar",
    it: "Zucchero",
    es: "Azúcar",
    de: "Zucker",
    ru: "Сахар",
  },
  soft_butter: {
    en: "Soft butter",
    fr: "Beurre mou",
    pt: "Manteiga mole",
    it: "Burro morbido",
    es: "Mantequilla blanda",
    de: "Weiche Butter",
    ru: "Мягкое масло",
  },
  butter: {
    en: "Butter",
    fr: "Beurre",
    pt: "Manteiga",
    it: "Burro",
    es: "Mantequilla",
    de: "Butter",
    ru: "Масло",
  },
  chip_chocolate: {
    en: "Chocolate chips",
    fr: "Pépites de chocolat",
    pt: "Gotas de chocolate",
    it: "Gocce di cioccolato",
    es: "Chips de chocolate",
    de: "Schokoladenchips",
    ru: "Шоколадные чипсы",
  },
  recipes: {
    en: "Recipes",
    fr: "Recettes",
    pt: "Receitas",
    it: "Ricette",
    es: "Recetas",
    de: "Rezepte",
    ru: "Рецепты",
  },
  chocolate_chip_cookies: {
    en: "Chocolate chip cookies",
    fr: "Cookies aux pépites de chocolat",
    pt: "Cookies com gotas de chocolate",
    it: "Biscotti con gocce di cioccolato",
    es: "Galletas con chispas de chocolate",
    de: "Schokoladenkekse",
    ru: "Печенье с шоколадной крошкой",
  },
  recipe_shop_unlocked: {
    en: "Recipe unlocked",
    fr: "Recette débloquée",
    pt: "Receita desbloqueada",
    it: "Ricetta sbloccata",
    es: "Receta desbloqueada",
    de: "Rezept freigeschaltet",
    ru: "Рецепт разблокирован",
  },
}
